html { 
  background: url(http://aurora.webfactional.com/vozes/fotos/pre-jarros1.jpeg) no-repeat center top fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100%;
  margin: 0;  
}

h2 {
	color: white;
}

body {
	height: 100%;
	margin: 0;
	background: none;
}

span {
	margin-left: 15px;
	padding: 5px;
	background-color: rgba(255,255,255,0.75);	    
    font-size: 15px;
    display: block;    
    border-radius: 10px;
} 
